; public Cypress Algolia information
; same as config values used in the Algolia widget
; at https://docs.cypress.io/
APPLICATION_ID=R9KDA5FMJB
; SEARCH-ONLY API KEY
API_KEY=8e6c3119ee78db1ad10cd7bfb439d726
INDEX_NAME=cypress
